# AMDb

./: .gitignore
backend/AMDb/: AMDb.sln
backend/AMDb/AMDb.Data/: AMDb.Data.csproj  AMDbContext.cs
backend/AMDb/AMDb.Data/Migrations/: 20200526222218_Initial.Designer.cs  20200526222218_Initial.cs  20200530225558_Actor_MovieActor.Designer.cs  20200530225558_Actor_MovieActor.cs  20200602230825_ActorImageUrl.Designer.cs  20200602230825_ActorImageUrl.cs  20200608232122_NewMovieFields.Designer.cs  20200608232122_NewMovieFields.cs  AMDbContextModelSnapshot.cs
backend/AMDb/AMDb.DataModels/: AMDb.DataModels.csproj  Actor.cs  Movie.cs  MovieActor.cs  User.cs
backend/AMDb/AMDb.DataModels/Common/: BaseModel.cs  IAuditInfo.cs
backend/AMDb/AMDb.DataModels/Enums/: Genre.cs
backend/AMDb/AMDb.Services/: AMDb.Services.csproj  IActorsService.cs  IMoviesActorsService.cs  IMoviesService.cs  IService.cs
backend/AMDb/AMDb.Services.Mapping/: AMDb.Services.Mapping.csproj  AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
backend/AMDb/AMDb.Services/Implementations/: ActorsService.cs  DataService.cs  MoviesActorsService.cs  MoviesService.cs
backend/AMDb/Web/AMDb.Web/: AMDb.Web.csproj  Program.cs  Startup.cs
backend/AMDb/Web/AMDb.Web.Models/: AMDb.Web.Models.csproj
backend/AMDb/Web/AMDb.Web.Models/Actors/: ActorConciseViewModel.cs  ActorInputModel.cs
backend/AMDb/Web/AMDb.Web.Models/Identity/Login/: LoginModel.cs  LoginResult.cs
backend/AMDb/Web/AMDb.Web.Models/Identity/Register/: RegisterModel.cs  RegisterResult.cs
backend/AMDb/Web/AMDb.Web.Models/MovieActors/: MovieActorsInputModel.cs  MovieActorsModel.cs
backend/AMDb/Web/AMDb.Web.Models/Movies/: MovieConciseViewModel.cs  MovieDetailsModel.cs  MovieInputModel.cs  MovieListingViewModel.cs
backend/AMDb/Web/AMDb.Web/Controllers/: ActorsController.cs  ApiController.cs  MoviesController.cs
backend/AMDb/Web/AMDb.Web/Controllers/Identity/: LoginController.cs  RegisterController.cs
backend/AMDb/Web/AMDb.Web/Infrastructure/: ProjectConstants.cs
backend/AMDb/Web/AMDb.Web/Infrastructure/Extensions/: AppBuilderExtension.cs  ServiceCollectionExtensions.cs
backend/AMDb/Web/AMDb.Web/Infrastructure/JsonConverters/: DateTimeConverter.cs  EnumGenreConvertor.cs
backend/AMDb/Web/AMDb.Web/Properties/: launchSettings.json
frontend/AMDb/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
frontend/AMDb/e2e/src/: app.e2e-spec.ts
frontend/AMDb/src/: index.html
frontend/AMDb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
frontend/AMDb/src/app/core/services/: auth.service.ts
(+24 files in other folders)
