<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMDb.DataModels\AMDb.DataModels.csproj" />
    <ProjectReference Include="..\AMDb.Data\AMDb.Data.csproj" />
    <ProjectReference Include="..\AMDb.Services.Mapping\AMDb.Services.Mapping.csproj" />
    <ProjectReference Include="..\Web\AMDb.Web.Models\AMDb.Web.Models.csproj" />
  </ItemGroup>

</Project>
